# demo-application

./: .gitignore  README.md  pom.xml
account-api/: pom.xml
account-api/src/main/java/za/co/bank/account/: BankAccountApplication.java
account-api/src/main/java/za/co/bank/account/configuration/: AccountApiConfiguration.java  SnsApiConfigProperties.java
account-api/src/main/java/za/co/bank/account/controller/: BankAccountController.java
account-api/src/main/java/za/co/bank/account/dto/: AccountError.java  BankAccountDTO.java  ErrorType.java  WithdrawalRequest.java  WithdrawalResponse.java
account-api/src/main/java/za/co/bank/account/exception/: AccountException.java  SnsClientException.java
account-api/src/main/java/za/co/bank/account/repository/: BankAccount.java  BankAccountRepository.java
account-api/src/main/java/za/co/bank/account/service/: BankAccountService.java  BankAccountServiceImpl.java  SnsApiClientService.java  SnsApiClientServiceImpl.java
account-api/src/main/resources/: application.properties  data.sql
bank-common/: pom.xml
bank-common/src/main/java/za/co/bank/platform/common/: SnsRequest.java  SnsResponse.java  Status.java  WithdrawalEvent.java
sns-api/: pom.xml
sns-api/src/main/java/za/co/bank/platform/sns/: SNSApplication.java
sns-api/src/main/java/za/co/bank/platform/sns/configuration/: ConfigProperties.java  SNSConfiguration.java
sns-api/src/main/java/za/co/bank/platform/sns/controller/: SnSClientController.java
sns-api/src/main/java/za/co/bank/platform/sns/service/: JsonUtils.java  SnsClientService.java  SnsClientServiceImpl.java
sns-api/src/main/resources/: application.properties
