<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>za.co.bank.platform</groupId>
  <artifactId>bank-platform</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Archetype - bank-platform</name>
  <modules>
    <module>sns-api</module>
    <module>bank-common</module>
    <module>account-api</module>
  </modules>
</project>
